# F-Sharp

./: .editorconfig  .gitignore  DIRECTORY.md  F-Sharp.sln  HasSuffix.fs  README.md
.github/workflows/: directory_md.yml  tests.yml
Algorithms/: Algorithms.fsproj  Program.fs
Algorithms.Tests/: Algorithms.Tests.fsproj
Algorithms.Tests/DataStructures/: AVLTree.fs  Treap.fs  Trie.fs
Algorithms.Tests/Math/: AbsMaxTests.fs  AbsMinTests.fs  AbsTests.fs  AverageTests.fs  FactorialTests.fs  PerfectNumbersTests.fs  PowerTests.fs  PrimeTests.fs
Algorithms.Tests/Search/: BinarySearchTests.fs
Algorithms.Tests/Strings/: CapitalizeTests.fs  CheckAnagramsTests.fs  CheckPangramTests.fs  IsPalindromeTests.fs  JaroWinklerTests.fs  KnuthMorrisPrattTests.fs  LevenshteinDistanceTests.fs  LowerTests.fs  ManacherTests.fs  MinCostStringConversionTests.fs  NaiveStringSearchTests.fs  PrefixFunctionTests.fs  RabinKarpTests.fs  RemoveDuplicatesTests.fs  ReverseLettersTests.fs  ReverseWordsTests.fs  SplitTests.fs  SwapCaseTests.fs  UpperTests.fs  WordOccurrenceTests.fs  ZFunctionTests.fs
Algorithms/DataStructures/: AVLTree.fs  Treap.fs  Trie.fs
Algorithms/Math/: Abs.fs  AbsMax.fs  AbsMin.fs  Average.fs  Factorial.fs  Fibonacci.fs  Greatest_Common_Divisor.fs  Perfect_Numbers.fs  Power.fs  Prime.fs
Algorithms/Search/: BinarySearch.fs
Algorithms/Sort/: Bubble_Sort.fs  Comb_Sort.fs  Cycle_Sort.fs  Gnome_Sort.fs  Heap_Sort.fs  Insertion_Sort.fs  Merge_Sort.fs  Pancake_Sort.fs  Quick_Sort.fs
Algorithms/Strings/: Capitalize.fs  CheckAnagrams.fs  CheckPangram.fs  HasPrefix.fs  HasSuffix.fs  IsPalindrome.fs  JaroWinkler.fs  KnuthMorrisPratt.fs  LevenshteinDistance.fs  Lower.fs  Manacher.fs  MinCostStringConversion.fs  NaiveStringSearch.fs  PrefixFunction.fs  RabinKarp.fs  RemoveDuplicates.fs  ReverseLetters.fs  ReverseWords.fs  Split.fs  SwapCase.fs  Upper.fs  WordOccurrence.fs  ZFunction.fs
